# Pocket_manager_v2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pocket_manager_v2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pocket_manager_v2/adapters/: ExpenseAdapter.kt  pocketManagerAdapter.kt
app/src/main/java/com/example/pocket_manager_v2/dao/: ExpenseDao.kt
app/src/main/java/com/example/pocket_manager_v2/db/: ExpenseDatabase.kt
app/src/main/java/com/example/pocket_manager_v2/entity/: Expense.kt
app/src/main/java/com/example/pocket_manager_v2/fragments/: OverviewFragment.kt  TransactionFragment.kt
app/src/main/java/com/example/pocket_manager_v2/repository/: ExpenseRepository.kt
app/src/main/java/com/example/pocket_manager_v2/ui/: ExpenseDetailActivity.kt  MainActivity.kt
app/src/main/java/com/example/pocket_manager_v2/utils/: PagerModel.kt
app/src/main/java/com/example/pocket_manager_v2/viewModels/: ExpenseViewModel.kt
app/src/main/res/layout/: activity_expense_detail.xml  activity_main.xml  content_main.xml  fragment_overview.xml  fragment_transaction.xml  list_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/pocket_manager_v2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
